# A generic, single database configuration.

[alembic]
# path to migration scripts.
script_location = %(here)s/alembic

prepend_sys_path = .

# path_separator
path_separator = os

# Database URL - mifanaraka amin'ny db.py
sqlalchemy.url = postgresql://siirh_user:Jeremi123@localhost:5432/siirh


[post_write_hooks]
# Hooks configuration (tsy voatery ovaina raha tsy mila)
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
